path.resources = "./src/main/resources/"

path.clicks = "clicks"
path.impressions = "impressions"
path.output = "output/"
path.revenue = "calculated_revenue.json"
path.recommendation = "recommendations.json"